# repositorioStreams

./: pom.xml
src/main/java/Utilities/: Utiles.java
src/main/java/dataDoubleStream/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
src/main/java/dataIntStream/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
src/main/java/leerArchivo/: ExcellReader.java  JsonReader.java
src/main/java/modelo/: Pokemon.java  Usuario.java
src/main/java/org/example/: Main.java
src/main/java/parse/: ParseUsuario.java  UsuarioParse.java
src/main/java/pokemones/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
src/main/java/usuario/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
src/main/java/utilities/: Utiles.java
src/main/resources/data/dataExcel/: dataExcel.xlsx
src/main/resources/data/dataJson/: animales.json  personajes.json  pokemones.json  usuarios.json
